on:
  push:
    branches:
      - master
jobs:
  deploy:
    name: deploy to staging
    runs-on: ubuntu-latest
    steps:
      - name: POST to endpoint
        run: |
          echo url
          echo $ENDPOINT_URL
          echo ${ENDPOINT_URL}
          curl -X POST $ENDPOINT_URL \
           -H "Content-Type: application/json" \
           -d '$POST_DATA'
